<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Služby</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" /> 
    <meta name="wiewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <link rel="shortcut icon" href="misc/favicon.ico">
</head>
<body>
    <header class="head-container">

        <a href="index.html" id="logo">Viktótia photograpy logo</a>

        <nav class="menu">
            <ul class="primary">
                <li class="list-item"><a href="index.html">Úvod</a></li>
                <li class="list-item">
                    <a href="">Služby</a>
                    <ul class="sub">
                        <li class="list-item"><a href="">Svadby</a></li>
                        <li class="list-item"><a href="">Rodina a deti</a></li>
                        <li class="list-item"><a href="">Portréty</a></li>
                        <li class="list-item"><a href="">Produktové a firemné</a></li>
                    </ul>
                </li>
                <li class="list-item"><a href="">Blog</a></li>
                <li class="list-item"><a href="">Portfólio</a></li>
                <li class="list-item"><a href="">Kontakt</a></li>
                <li class="list-item"><a href=""><i class="fas fa-bars"></i></a></li>
            </ul>
            <div class="lang-select">
                <a href="">SK</a>
                <a href="">HU</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="weddings">
            <h2>Svadby</h2>
            <div class="pictures-thumb">
                <a href="./misc/Fotografie/S_I 1200px-1.jpg">
                    <img src="./misc/Fotografie/S_I 1200px-1.jpg" alt="">
                </a>
                <a href="./misc/Fotografie/S_I 1200px.jpg">
                    <img src="./misc/Fotografie/S_I 1200px.jpg" alt="">
                </a>
            </div>
            <h3>Svadobné balíky</h3>
            <div class="wedding-pricing">
                <div class="price-package">
                    <h3>MINIMAL</h3>
                    <p> <br>
                        150 € / 3 h
                        <br>
                        min. 100 fotografií                      
                    </p>
                </div>
                <div class="price-package">
                    <h3>CLASSIC</h3>
                    <p> <br>
                        330 € / 8 h
                        <br>
                        min. 300 fotografií                      
                    </p>
                </div>
                <div class="price-package">
                    <h3>DELUXE</h3>
                    <p> <br>
                        450 € / 14 h
                        <br>
                        min. 500 fotografií                      
                    </p>
                </div>
            </div>
            <div class="other-services">
                <h3>Ďalšie služby:</h3>
                <ul>
                    <li>
                        <h4>Predsvadobné "rande" fotenie</h4>
                        <p>Skúšanie pózovania v pohodlnom oblečení niekoľko mesiacov pred veľkým dňom.
                           Tieto fotky sa dajú použiť na svadobné oznámenia, ako prekvapenie pre svadobných hostí,
                           alebo na dekoráciu svadby.
                           <br>
                           20 ks / 49 €
                           <br>
                           Trvanie fotenia cca 1 hodinu.
                        </p>
                    </li>
                    <li>
                        <h4>Handmade album "scrapbook"</h4>
                        <p>19 €</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="family">
            <h2>Rodina a deti</h2>
            <div class="pictures-thumb">
                <a href="./misc/Fotografie/S_I 1200px-1.jpg">
                    <img src="./misc/Fotografie/S_I 1200px-1.jpg" alt="">
                </a>
                <a href="./misc/Fotografie/S_I 1200px.jpg">
                    <img src="./misc/Fotografie/S_I 1200px.jpg" alt="">
                </a>
            </div>
            <div class="other-services">
                <h3>5 ks / 19 € v elektronickej podobe - každá ďaľšia fotka 2,9 €</h3>
                <ul>
                    <li>
                        <p>v prípade štúdiového fotenia sa k cene pripočíta +15 € za prenájom štúdia</p>
                    </li>
                    <li>
                        <p>možnosť fotenia aj u Vás doma</p>
                    </li>
                    <li>
                        <p>v online galérií sami si môžete vybrať fotografie</p>
                    </li>
                    <li>
                        <p>fotografie posielam vo farebnej aj čierno-bielej verzii</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="portraits">
            <h2>Portréty</h2>
            <div class="pictures-thumb">
                <a href="./misc/Fotografie/S_I 1200px-1.jpg">
                    <img src="./misc/Fotografie/S_I 1200px-1.jpg" alt="">
                </a>
                <a href="./misc/Fotografie/S_I 1200px.jpg">
                    <img src="./misc/Fotografie/S_I 1200px.jpg" alt="">
                </a>
            </div>
            <div class="other-services">
                <h3>5 ks / 19 € v elektronickej podobe - každá ďaľšia fotka 2,9 €</h3>
                <ul>
                    <li>
                        <p>v prípade štúdiového fotenia sa k cene pripočíta +15 € za prenájom štúdia</p>
                    </li>
                    <li>
                        <p>v online galérií sami si môžete vybrať fotografie</p>
                    </li>
                    <li>
                        <p>fotografie posielam vo farebnej aj čierno-bielej verzii</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="product_photo">
            <h2>Produktové a firemné</h2>
            <div class="pictures-thumb">
                <a href="./misc/Fotografie/S_I 1200px-1.jpg">
                    <img src="./misc/Fotografie/S_I 1200px-1.jpg" alt="">
                </a>
                <a href="./misc/Fotografie/S_I 1200px.jpg">
                    <img src="./misc/Fotografie/S_I 1200px.jpg" alt="">
                </a>
            </div>
            <div class="other-services">
                <h3>od 49 € (cena závisí od miesta fotenia, dĺžky fotenia a samotného produktu)</h3>
                <ul>
                    <li>
                        <p>profesionálne fotky Vám pomôžu osloviť zákazníkov</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
<footer>

</footer>
</html>